* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

/*
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Hanken Grotesk';
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

h5 {
  margin-right: auto;
  margin-left: 15px;
  align-self: center;
}

.header {
  background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  padding-bottom: 40px;
}

.header h1 {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.45px;
  padding-block : 24px;
  text-align: center;
  margin-inline : auto;
  color : #CAC9FF;
}

.score-section {
  background-image: url(../img/circle.png);
  background-repeat: no-repeat;
  background-position: center ;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding : 25px 39px 22px 38px;
}

.score-section h2 {
  font-size: 56px;
  font-weight: 800;
  line-height: 72px;
  text-align: center;
  color : #FFFFFF;
}

.score-section h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 20.85px;
  text-align: left;
  color : #CAC9FF;
  opacity: 0.5
  ;
}

.header-content {
  margin-top: 24px;
  max-width: 460px;
  text-align: center;
  margin-inline : auto;
}

.header-content h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 31.27px;
  text-align: center;
  color : #FFFFFF;
  margin-bottom: 8px;
}

.header-content p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20.85px;
  text-align: center;
  color :#CAC9FF;
}

.card {
  margin-inline : auto;
  gap: 20px;
}

.card-inner {
  margin-top: 25px;
  margin-inline : 30px;
}

.inner {
  margin-inline : auto;
  max-width: 400px;
  display: grid;
  gap: 20px;
}

.card h5 {
  font-size: 16px;
  font-weight: 500;
  line-height: 20.85px;
  text-align: left;
}

.reaction-area {
  background-color: blue;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #FEF6F6;
}

.reaction-area h5 {
  color:#FF5555;
}

.reaction-grade {
  font-size: 16px;
  font-weight: 700;
  line-height: 20.85px;
  text-align: right;
  color :#303B59;
}

.card .grade {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.45px;
  color : #303B59;
}

.max-grade {
  font-size: 16px;
  font-weight: 700;
  line-height: 20.85px;
  text-align: right;
  color : Dark Navy;
  opacity: 0.5;
}

.memory-area {
  background-color: #FFFBF4;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.memory-area h5 {
  color:#FFB21E;
}

.verbal-area {
  background-color: #F2FCF9;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.verbal-area h5 {
  color:#00BB8F;
}

.visual-area {
  background-color: #F3F4FD;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 24px;
}

.visual-area h5 {
  color:#1125D6;
}

.card button {
  width: 315px;
  border-radius: 35px;
  font-family: Hanken Grotesk;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.45px;
  display: block;
  margin-inline : auto;
  background-color: #303B59;
  color : White;
  padding : 16px 120px;
  border-style: none;
}

.card button:hover {
  background-color: #4e38f5;
  cursor: pointer;
}

@media (width>=1110px) {

  .container {
    background-color: #ecf2ff;
    min-height: 100vh;
    padding-top: 150px;
  }

  .inner-container {
    margin-inline : auto;
    max-width: 736px;
    background-color: #fff;
  }

  .header {
    border-radius: 32px;
  }

  .header-content{
    align-items: center;
    padding: 54px;
  }

  .header-content p {
    text-align: center;
  }

  .card {
    margin: 0;
    display: flex;
    margin-inline : auto;
    padding: 0;
    border-radius: 32px;
  }

  .card-inner {
    margin-inline : 15px;
  }

  .inner {
    padding: 40px;
    display: grid;
    gap: 16px;
    max-width: 500px;
    margin-inline : auto;

  }

}